# GrpcServiceDemo

./: GrpcServiceDemo.sln
GrpcClient/: App.xaml.cs  GrpcClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GrpcProtoClassLibrary/: GrpcProtoClassLibrary.csproj  Test.proto
GrpcServer/: App.xaml  App.xaml.cs  GrpcServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestBiz.cs  appsettings.json
GrpcServiceDemo/: Program.cs
GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/Protos/: greet.proto
GrpcServiceDemo/Services/: GreeterService.cs
